<!DOCTYPE html>
<html>
	<head>
		<title>NewVi</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Game Code -->
        <!--<script src="JavaScript/Canvas.js" async></script>-->
        <script src="JavaScript/MainThread.js" async></script>
        <script src="JavaScript/CommonFunctions.js" async></script>
        <script src="JavaScript/Start.js" async></script>
        <script src="JavaScript/Observation.js" async></script>
        <script src="JavaScript/Answer.js" async></script>
        <script src="JavaScript/End.js" async></script>
        
        <!-- External Code 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		-->

		<script src="Bootstrap/js/jquery-2.1.4.min.js"></script>
		<script src="Bootstrap/js/bootstrap.js"></script>
		<script src="Bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="Bootstrap/css/bootstrap-theme.min.css">

		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="Css/Web.css"/>
        <link rel="stylesheet" type="text/css" href="Css/Canvas.css"/>
	</head>

	<body onload = " runGame();"><!--canvasResize(),-->
		<audio id="horse">
			<source src="Sound/Horse.mp3" type"audio">
		</audio>
		<audio id="correct">
			<source src="Sound/Correct Answer 1.mp3" type"audio">
		</audio>
		<audio id="background_audio">
			<source src = "Sound/Retrosoul.mp3" type"audio">
		</audio>
		<audio id="fail">
			<source src = "Sound/Fail.mp3" type"audio">
		</audio>
		<audio id="success">
			<source src = "Sound/Success.mp3" type"audio">
		</audio>

		<!--nav bar-->
		<div class = "navbar navbar-default navbar-static-top">
			<div class = "navbar-header">
				<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#myNavbar">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				<div class="navbar-brand">
					<div class = "row">
						<div class = "col-xs-3">
							<!--img src = "Images/Display/logo.png" alt = "logo" class = "navbarLogo"-->
						</div>
						<div class = "col-xs-9">
							<p>NewVi</p>
						</div>
					</div>
				</div>
			</div>
			<div class = "collapse navbar-collapse" id = "myNavbar">
				<ul class = "nav navbar-nav pull-right">
					<li class = "active"><a href = "Index.html">HOME</a>
					<li><a href = "Instruction.html">INSTRUCTION</a>
				</ul>
			</div>
		</div>

		<!--jumbotron-->
		<div class = "jumbotron">
			<div class = "container">
				<div class = "row">
					<div class = "col-sm-1	">
					</div>
					<div class = "col-sm-3" style="text-align: center">
						<!--img src="Images/Display/logo.png" alt="Logo" class = "logo"/-->
					</div>
					<div class = "col-sm-7">
						<h1><span style = "color: orange">New</span>Vi</h1>
						<p>Developing the <span style = "color: orange">Finest</span> Brain Cells</p>
					</div>
					<div class = "col-sm-1">
					</div>
				</div>
			</div>
		</div>
        
        <!-- Canvas -->
		<div class = "gameframe">
            <div class = "row">
                <div class = "col-xs-12">
                    <canvas id="game" width="300" height="300"></canvas>
                </div>
            </div>
		</div>

		<div id = "homeText" class = "content">
			<p>
				NewVi is a hot new brain game that was designed to improve
				your memory, multi-tasking ability, thinking speed and reaction time.
				This game is highly addictive and very challenging. Pay attention to the screen
				and solve the difficult questions. Complete certain task in order and
				unlock achievement points. Are you smart enough to beat this game?
			</p>
		</div>

		<!--Footer-->
		<div class="navbar navbar-default navbar-static-bottom">
			<div class = "container">
                <div class = "row">
                    <div class = "col-lg-3 col-sm-6">
						<span class="glyphicon glyphicon-map-marker"><b> Visit</b></span>
						<p>3700 Willingdon Ave, Burnaby, BC V5G 3H2</p>
					</div>
					<div class = "col-lg-3 col-sm-6">
						<span class="glyphicon glyphicon-earphone"><b> Call</b></span>
						<p>T: (604) 434-5734 </p>
					</div>
					<div class = "col-lg-3 col-sm-6">
						<span class="glyphicon glyphicon-envelope"><b> Contact</b></span>
						<p>www.facebook.com/pages/CacheMoney</p>
					</div>
					<div class = "col-lg-3 col-sm-6">
						<span class="glyphicon glyphicon-copyright-mark"><b> CacheMoney</b></span>
						<p>2015 by CacheMoney. All Rights Reserved.<br>
						Last Updated: April 2015</p>
					</div>
				</div>
				<div class = "row">
					<div class = "col-xs-12 col-sm-4">
						<p class = "techSupport">HsuanWei Fu - hsuanweifu@gmail.com</p>
                    </div>
                    <div class = "col-xs-12 col-sm-4">
						<p class = "techSupport">Matthew Wong - matthewwong3.14@gmail.com</p>
                    </div>
                    <div class = "col-xs-12 col-sm-4">
						<p class = "techSupport">Jackee Ma - jackee.huy.ma@gmail.com</p>
                    </div>
                    <div class = "col-xs-12 col-sm-6">
						<p class = "techSupport">Michael Luo - a782347791@hotmail.com</p>
                    </div>
                    <div class = "col-xs-12 col-sm-6">
                        <p class = "techSupport">Aaron Pua - aaronpua@hotmail.com</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
