<!DOCTYPE html>
<html>
	<head>
		<title>NewVi - Instructions</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		
        <!--link rel="icon" type="image/icon" href="Images/Display/logo.png" /-->
		<link rel="stylesheet" type="text/css" href="Css/Web.css"/>
        <link rel="stylesheet" type="text/css" href="Css/Canvas.css"/>
		
	</head>

	<body>
		<!--nav bar-->
		<div class = "navbar navbar-default navbar-static-top">
			<div class = "navbar-header">
				<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#myNavbar">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				<div class="navbar-brand">
					<div class = "row">
						<div class = "col-xs-3">
							<!--img src = "Images/Display/logo_tab.png" alt = "logo" class = "navbarLogo"-->
						</div>
						<div class = "col-xs-9">
							<p>NewVi<p>
						</div>
					</div>
				</div>
			</div>
			<div class = "collapse navbar-collapse" id = "myNavbar">
				<ul class = "nav navbar-nav pull-right">
					<li><a href = "Index.html">HOME</a>
					<li class = "active"><a href = "Instruction.html">INSTRUCTION</a>
				</ul>
			</div>
		</div>
        
        <!-- Instruction -->
		<div class = "content container">
			<p>Instructions</p>
			<div class = "hidden-xs col-lg-12 col-md-12">
				<img src = "Images/inGame1.png" alt = "screenshot1" />
			</div>
			<div class = "visible-xs col-xs-12">
				<img src = "Images/inGame1Small.png" alt = "screenshot1" />
			</div>
			<div>
				<p>Observe the pictures carefully.<br/>Take note of the colour of the square, colour of the number and what the number is.</p>
			</div>
			<br/>
			<div class = "hidden-xs col-lg-12 col-md-12">
				<img src = "Images/inGame2.png" alt = "screenshot2" />
			</div>
			<div class = "visible-xs col-xs-12">
				<img src = "Images/inGame2Small.png" alt = "screenshot2" />
			</div>
			<div>
				<p> Read the question carefully.<br/>Press on the button with the best answer before the time runs out.</p>
			</div>
		</div>
		
		<!--Footer-->
		<div class="navbar navbar-default navbar-static-bottom">
			<div class = "container">
                <div class = "row">
                    <div class = "col-lg-3 col-sm-6">
						<span class="glyphicon glyphicon-map-marker"><b> Visit</b></span>
						<p>3700 Willingdon Ave, Burnaby, BC V5G 3H2</p>
					</div>
					<div class = "col-lg-3 col-sm-6">
						<span class="glyphicon glyphicon-earphone"><b> Call</b></span>
						<p>T: (604) 434-5734 </p>
					</div>
					<div class = "col-lg-3 col-sm-6">
						<span class="glyphicon glyphicon-envelope"><b> Contact</b></span>
						<p>www.facebook.com/pages/CacheMoney</p>
					</div>
					<div class = "col-lg-3 col-sm-6">
						<span class="glyphicon glyphicon-copyright-mark"><b> CacheMoney</b></span>
						<p>2015 by CacheMoney. All Rights Reserved.<br>
						Last Updated: April 2015</p>
					</div>
				</div>
				<div class = "row">
					<div class = "col-xs-12 col-sm-4">
						<p class = "techSupport">HsuanWei Fu - hsuanweifu@gmail.com</p>
                    </div>
                    <div class = "col-xs-12 col-sm-4">
						<p class = "techSupport">Matthew Wong - matthewwong3.14@gmail.com</p>
                    </div>
                    <div class = "col-xs-12 col-sm-4">
						<p class = "techSupport">Jackee Ma - jackee.huy.ma@gmail.com</p>
                    </div>
                    <div class = "col-xs-12 col-sm-6">
						<p class = "techSupport">Michael Luo - a782347791@hotmail.com</p>
                    </div>
                    <div class = "col-xs-12 col-sm-6">
                        <p class = "techSupport">Aaron Pua - aaronpua@hotmail.com</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>