<!DOCTYPE HTML>
<html>
  <head>

  </head>
  <link rel="stylesheet" type="text/css" href="../Css/Canvas.css"/>
  <body>
    <canvas id="game" width="300" height="300" style ="border:1px solid black;"></canvas>
    <script>
      function writeMessage(canvas, message) {
        var xpos;
        var ypos;
        var context = canvas.getContext('2d');
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.font = '18pt Calibri';
        context.fillStyle = 'black';
        context.fillText(message, 10, 25);
      }
      function getMousePos(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
        xpos = evt.clientX - rect.left;
        ypos = evt.clientY - rect.top;
        return {
          xpos,
          ypos
        };
      }
      var canvas = document.getElementById('game');
      var context = canvas.getContext('2d');

      canvas.addEventListener('click', function(evt) {
        var mousePos = getMousePos(canvas, evt);
        if(xpos > canvas.width / 2 && ypos > canvas.height / 2) {
          var message = 'Mouse position: ' + xpos + ',' + ypos;
          writeMessage(canvas, message);
        }
      }, false);
    </script>
  </body>
</html>
