<!DOCTYPE html>
<html>
	<head>
		<title>NewVi</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../Css/Web.css"/>
		<link rel="stylesheet" type="text/css" href="../Css/Canvas.css"/>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="../JavaScript/End.js"></script>
		<script src="../JavaScript/Observation.js"></script>
		<script src="../JavaScript/CommonFunctions.js"></script>

		<!--link rel="icon" type="image/icon" href="Images/Display/logo.png" /-->
	</head>
	<body onload = "drawEndPanel(999999,234546790);">
		<div data-role="page" id="pageone">
  <div data-role="header" data-theme="b" data-tap-toggle="false">
    <h2>Home</h2>
    <div data-role="navbar">
      <ul>
        <li> <a href="#" class="ui-icon-home ui-btn-icon-top">Home</a></li>
        <li><a href="#" class="ui-icon-info ui-btn-icon-top">Contact Us</a></li>
        <li><a href="#" class="ui-icon-arrow-r ui-btn-icon-top">Blog</a></li>
      </ul>
    </div>
  </div>
		<!--This is the canvas. /-->

		<div data-role="main" class ="content">
			<canvas id="game"width="1000" height="1000"></canvas>
			<p>If you really enjoy this game feel free to add us on Facebook or Twitter and donate to our Kicstarter page.</p>
		</div>

		<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="ui-bar" style="text-align:center;">

				<a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Facebook</a>
    		<a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Twitter</a>
    		<a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">KickStarter</a>

	</div>
	</body>
  </html>
